<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>The Explorer</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #000;
        }
        #game-container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        #scratch-stage {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        #loading {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #1e88e5;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
            z-index: 1000;
        }
        #loading img {
            width: 150px;
            height: 150px;
            margin-bottom: 20px;
        }
        .progress-bar {
            width: 80%;
            height: 20px;
            background-color: #0d47a1;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 20px;
        }
        .progress {
            width: 0%;
            height: 100%;
            background-color: #ffab00;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body>
    <div id="loading">
        <img src="/icon.png" alt="The Explorer">
        <h2>جاري تحميل اللعبة...</h2>
        <div class="progress-bar">
            <div id="progress" class="progress"></div>
        </div>
    </div>
    
    <div id="game-container">
        <canvas id="scratch-stage"></canvas>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/scratch-vm@1.5.76/dist/web/scratch-vm.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scratch-render@0.1.0/dist/web/scratch-render.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scratch-audio@0.1.0/dist/web/scratch-audio.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scratch-storage@2.2.1/dist/web/scratch-storage.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/scratch-svg-renderer@0.2.0/dist/web/scratch-svg-renderer.min.js"></script>

    <script>
        // Global variables
        let vm;
        let renderer;
        let audioEngine;
        let storage;
        let tiltX = 0;
        let tiltY = 0;
        let keyState = {
            'ArrowUp': false,
            'ArrowDown': false,
            'ArrowLeft': false,
            'ArrowRight': false
        };

        // Process tilt controls from device
        function processTiltControls(x, y) {
            // Adjust sensitivity
            tiltX = x * 1.5;
            tiltY = y * 1.5;
            
            // Reset all key states
            keyState['ArrowUp'] = false;
            keyState['ArrowDown'] = false;
            keyState['ArrowLeft'] = false;
            keyState['ArrowRight'] = false;
            
            // Set key states based on tilt
            if (tiltY < -2) {
                keyState['ArrowUp'] = true;
            } else if (tiltY > 2) {
                keyState['ArrowDown'] = true;
            }
            
            if (tiltX < -2) {
                keyState['ArrowRight'] = true;
            } else if (tiltX > 2) {
                keyState['ArrowLeft'] = true;
            }
            
            // Update VM with key states
            updateKeyState();
        }

        // Update VM with current key states
        function updateKeyState() {
            if (!vm) return;
            
            for (const key in keyState) {
                const isDown = keyState[key];
                const keyCode = getKeyCode(key);
                
                if (isDown) {
                    vm.postIOData('keyboard', {
                        key: key,
                        keyCode: keyCode,
                        isDown: true
                    });
                } else {
                    vm.postIOData('keyboard', {
                        key: key,
                        keyCode: keyCode,
                        isDown: false
                    });
                }
            }
        }

        // Get key code for Scratch
        function getKeyCode(key) {
            const keyCodes = {
                'ArrowUp': 38,
                'ArrowDown': 40,
                'ArrowLeft': 37,
                'ArrowRight': 39
            };
            return keyCodes[key] || 0;
        }

        // Initialize the Scratch VM and load the project
        async function initScratch() {
            try {
                // Update loading progress
                updateProgress(10);
                
                // Create VM
                vm = new window.ScratchVM();
                updateProgress(20);
                
                // Create renderer
                const canvas = document.getElementById('scratch-stage');
                renderer = new window.ScratchRender(canvas);
                vm.attachRenderer(renderer);
                updateProgress(30);
                
                // Create audio engine
                audioEngine = new window.ScratchAudio();
                vm.attachAudioEngine(audioEngine);
                updateProgress(40);
                
                // Create storage
                storage = new window.ScratchStorage();
                vm.attachStorage(storage);
                updateProgress(50);
                
                // Add asset loader to storage
                storage.addHelper({
                    load: async (assetType, assetId, dataFormat) => {
                        const asset = await fetch(`/scratch/assets/${assetId}.${dataFormat}`);
                        if (dataFormat === 'svg' || dataFormat === 'png' || dataFormat === 'jpg') {
                            return asset.arrayBuffer();
                        }
                        return asset.arrayBuffer();
                    }
                });
                updateProgress(60);
                
                // Load project.json
                const projectResponse = await fetch('/scratch/assets/project.json');
                const projectJson = await projectResponse.json();
                updateProgress(70);
                
                // Load project into VM
                await vm.loadProject(projectJson);
                updateProgress(80);
                
                // Start VM
                vm.start();
                vm.greenFlag();
                updateProgress(90);
                
                // Set up keyboard events for desktop testing
                window.addEventListener('keydown', (e) => {
                    if (keyState.hasOwnProperty(e.key)) {
                        keyState[e.key] = true;
                        updateKeyState();
                    }
                });
                
                window.addEventListener('keyup', (e) => {
                    if (keyState.hasOwnProperty(e.key)) {
                        keyState[e.key] = false;
                        updateKeyState();
                    }
                });
                
                // Resize handler
                window.addEventListener('resize', resizeGame);
                resizeGame();
                
                // Hide loading screen
                updateProgress(100);
                setTimeout(() => {
                    document.getElementById('loading').style.display = 'none';
                }, 500);
                
            } catch (error) {
                console.error('Error initializing Scratch:', error);
                document.getElementById('loading').innerHTML = '<h2>خطأ في تحميل اللعبة</h2><p>' + error.message + '</p>';
            }
        }

        // Update progress bar
        function updateProgress(percent) {
            document.getElementById('progress').style.width = percent + '%';
        }

        // Resize game to fit screen
        function resizeGame() {
            const gameContainer = document.getElementById('game-container');
            const canvas = document.getElementById('scratch-stage');
            
            // Set canvas size to maintain aspect ratio
            const aspectRatio = 4/3; // Standard Scratch aspect ratio
            const containerWidth = gameContainer.clientWidth;
            const containerHeight = gameContainer.clientHeight;
            
            let width, height;
            
            if (containerWidth / containerHeight > aspectRatio) {
                // Container is wider than needed
                height = containerHeight;
                width = height * aspectRatio;
            } else {
                // Container is taller than needed
                width = containerWidth;
                height = width / aspectRatio;
            }
            
            canvas.style.width = width + 'px';
            canvas.style.height = height + 'px';
            
            // Update renderer if available
            if (renderer) {
                renderer.resize(width, height);
            }
        }

        // Device motion handler for tilt controls
        window.addEventListener('devicemotion', function(event) {
            const x = event.accelerationIncludingGravity.x;
            const y = event.accelerationIncludingGravity.y;
            
            if (x !== null && y !== null) {
                processTiltControls(x, y);
            }
        });

        // Request permission for device motion on iOS 13+
        function requestMotionPermission() {
            if (typeof DeviceMotionEvent !== 'undefined' && 
                typeof DeviceMotionEvent.requestPermission === 'function') {
                DeviceMotionEvent.requestPermission()
                    .then(response => {
                        if (response === 'granted') {
                            window.addEventListener('devicemotion', function(event) {
                                const x = event.accelerationIncludingGravity.x;
                                const y = event.accelerationIncludingGravity.y;
                                
                                if (x !== null && y !== null) {
                                    processTiltControls(x, y);
                                }
                            });
                        }
                    })
                    .catch(console.error);
            }
        }

        // Start loading when page is ready
        window.addEventListener('load', () => {
            // Initialize Scratch
            setTimeout(initScratch, 500);
            
            // Add permission request button for iOS
            if (typeof DeviceMotionEvent !== 'undefined' && 
                typeof DeviceMotionEvent.requestPermission === 'function') {
                const permissionBtn = document.createElement('button');
                permissionBtn.innerText = 'السماح بالتحكم بالميلان';
                permissionBtn.style.position = 'absolute';
                permissionBtn.style.bottom = '20px';
                permissionBtn.style.left = '50%';
                permissionBtn.style.transform = 'translateX(-50%)';
                permissionBtn.style.padding = '10px 20px';
                permissionBtn.style.backgroundColor = '#ffab00';
                permissionBtn.style.border = 'none';
                permissionBtn.style.borderRadius = '5px';
                permissionBtn.style.color = 'white';
                permissionBtn.style.fontWeight = 'bold';
                permissionBtn.style.zIndex = '2000';
                permissionBtn.onclick = requestMotionPermission;
                document.body.appendChild(permissionBtn);
            }
        });
    </script>
</body>
</html>
